<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kujtimhoxha.test</groupId>
    <artifactId>testing-todo-issue</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>com.kujtimhoxha.plugins</groupId>
                <artifactId>todo-issue-plugin</artifactId>
                <configuration>
                    <sources>
                        <source>/home/kujtimiihoxha/Projects/testing-todo-issue/src</source>
                    </sources>
                    <excludes>
                        <exclude>${basedir}/src/test</exclude>
                    </excludes>
                    <types>
                        <type>.java</type>
                    </types>
                </configuration>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>find</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>